<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="G3t-xZ-K76">
            <objects>
                <viewController id="Tbq-jz-VLa" customClass="EKUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76t-zw-UcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kKY-0S-YPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znf-TM-vya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-Ap-A92">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5bB-qy-qc2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-Io-nFS">
                                            <rect key="frame" x="8" y="8" width="36" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="JJj-v8-Xv3" kind="unwind" unwindAction="unwindUserProfileToMap:" id="ClZ-6S-J34"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-hv-29Z">
                                            <rect key="frame" x="132" y="28" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="0BA-Ax-UzE"/>
                                                <constraint firstAttribute="height" constant="110" id="TNT-JJ-hD8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="55"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30830429339955212" green="0.42474575826219751" blue="0.93176513910293579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="AhA-Io-nFS" firstAttribute="leading" secondItem="5bB-qy-qc2" secondAttribute="leadingMargin" id="6wR-sZ-0g5"/>
                                        <constraint firstItem="1ce-hv-29Z" firstAttribute="centerX" secondItem="5bB-qy-qc2" secondAttribute="centerX" id="BaP-9q-nci"/>
                                        <constraint firstItem="1ce-hv-29Z" firstAttribute="centerY" secondItem="5bB-qy-qc2" secondAttribute="centerY" id="OZW-m9-1bg"/>
                                        <constraint firstItem="AhA-Io-nFS" firstAttribute="top" secondItem="5bB-qy-qc2" secondAttribute="topMargin" id="tJg-7C-Cum"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bzG-Uo-Gs5" userLabel="footer">
                                    <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCellID" rowHeight="70" id="Euy-ry-fnE" customClass="EKUserProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="194" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Euy-ry-fnE" id="LYF-Es-y0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-Sy-z8J">
                                                    <rect key="frame" x="8" y="8" width="359" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30830429339999998" green="0.4247457583" blue="0.93176513910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8s-Sy-z8J" firstAttribute="top" secondItem="LYF-Es-y0V" secondAttribute="topMargin" id="ScX-OD-RBJ"/>
                                                <constraint firstItem="T8s-Sy-z8J" firstAttribute="trailing" secondItem="LYF-Es-y0V" secondAttribute="trailingMargin" id="c1Q-uQ-Bk1"/>
                                                <constraint firstItem="T8s-Sy-z8J" firstAttribute="bottom" secondItem="LYF-Es-y0V" secondAttribute="bottomMargin" id="n39-Sq-bum"/>
                                                <constraint firstItem="T8s-Sy-z8J" firstAttribute="leading" secondItem="LYF-Es-y0V" secondAttribute="leadingMargin" id="yYE-Uj-FUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellPlaceNameLabel" destination="T8s-Sy-z8J" id="kXD-h1-raI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tbq-jz-VLa" id="VTK-aL-tjU"/>
                                    <outlet property="delegate" destination="Tbq-jz-VLa" id="wMu-AX-TtN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nP-Ap-A92" firstAttribute="top" secondItem="Znf-TM-vya" secondAttribute="top" constant="20" id="Rcc-VB-uY1"/>
                            <constraint firstAttribute="trailing" secondItem="7nP-Ap-A92" secondAttribute="trailing" id="aMW-5v-kvD"/>
                            <constraint firstItem="7nP-Ap-A92" firstAttribute="leading" secondItem="Znf-TM-vya" secondAttribute="leading" id="ahs-x4-Xe9"/>
                            <constraint firstItem="7nP-Ap-A92" firstAttribute="bottom" secondItem="kKY-0S-YPJ" secondAttribute="top" id="iqQ-3d-BKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="1ce-hv-29Z" id="bh1-jz-Ltg"/>
                        <outlet property="tableView" destination="7nP-Ap-A92" id="t7J-1E-3sB"/>
                        <segue destination="SYk-Bq-GEK" kind="show" identifier="placeReviewSegue" id="j0W-HD-B2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh6-eK-YUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JJj-v8-Xv3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1188" y="862.21889055472275"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="ZdP-Cx-RIR">
            <objects>
                <viewController id="sPJ-pc-qSo" customClass="EKSearchLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ0-Lk-kU4"/>
                        <viewControllerLayoutGuide type="bottom" id="2En-Jc-kpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fv1-Nv-nbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.89557291670000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Os-rx-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-663"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EKMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-A5-hoY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-hs-L6c" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="20" y="30" width="56" height="56"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.69411764710000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2IP-xK-nQz"/>
                                    <constraint firstAttribute="height" constant="56" id="AqI-ZS-P4Q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b76-87-mgn" appends="YES" id="1AH-Q7-0uk"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-A7-eyT" customClass="EKMapButtons">
                                <rect key="frame" x="20" y="96" width="56" height="56"/>
                                <color key="backgroundColor" red="0.30830429339999998" green="0.4247457583" blue="0.93176513910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="LRA-ie-oDi"/>
                                    <constraint firstAttribute="height" constant="56" id="QbK-GU-SWK"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapProfileButton:" destination="BYZ-38-t0r" eventType="touchDown" id="USI-pv-Slr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-qG-lUt" customClass="EKMapButtons">
                                <rect key="frame" x="534" y="30" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7tX-UC-tXJ"/>
                                    <constraint firstAttribute="height" constant="56" id="vkt-UA-TnV"/>
                                </constraints>
                                <state key="normal" backgroundImage="magnifying_glass">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sPJ-pc-qSo" kind="presentation" identifier="searchSegue" id="4nI-G9-JxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-Wg-NCS" customClass="EKMapButtons">
                                <rect key="frame" x="534" y="96" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Cio-wp-kKC"/>
                                    <constraint firstAttribute="height" constant="56" id="HtX-Um-yrH"/>
                                </constraints>
                                <state key="normal" title="filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapFilterButton:" destination="BYZ-38-t0r" eventType="touchDown" id="ZaD-eB-miJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-Qs-od7" customClass="EKMarkerPersistenceView">
                                <rect key="frame" x="121" y="434" width="359" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-2G-xNE" customClass="EKMapButtons">
                                        <rect key="frame" x="8" y="12" width="56" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="sp1-o3-a7A"/>
                                        </constraints>
                                        <state key="normal" image="keep_marker_icon">
                                            <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapKeepMarkerButton:" destination="YtR-Qs-od7" eventType="touchDown" id="PUX-6Q-Scm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-Cc-hIu" customClass="EKMapButtons">
                                        <rect key="frame" x="295" y="12" width="56" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="eVB-LQ-CaV"/>
                                            <constraint firstAttribute="height" constant="56" id="vDg-Au-rk6"/>
                                        </constraints>
                                        <state key="normal" image="delete_marker_icon">
                                            <color key="titleColor" red="0.82755140250000003" green="0.13725490200000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRemoveMarkerButton:" destination="YtR-Qs-od7" eventType="touchDown" id="JBI-Dt-xIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JmK-2G-xNE" firstAttribute="bottom" secondItem="5T7-Cc-hIu" secondAttribute="bottom" id="1qs-Dc-Qbv"/>
                                    <constraint firstAttribute="width" constant="359" id="3PY-Mj-4b6"/>
                                    <constraint firstItem="JmK-2G-xNE" firstAttribute="leading" secondItem="YtR-Qs-od7" secondAttribute="leadingMargin" id="LuN-Lh-YuM"/>
                                    <constraint firstItem="JmK-2G-xNE" firstAttribute="centerY" secondItem="YtR-Qs-od7" secondAttribute="centerY" id="NT9-98-iob"/>
                                    <constraint firstItem="5T7-Cc-hIu" firstAttribute="trailing" secondItem="YtR-Qs-od7" secondAttribute="trailingMargin" id="X2F-7U-WBa"/>
                                    <constraint firstAttribute="height" constant="80" id="u0U-6j-KaR"/>
                                    <constraint firstItem="JmK-2G-xNE" firstAttribute="top" secondItem="5T7-Cc-hIu" secondAttribute="top" id="uDt-jD-WzX"/>
                                </constraints>
                                <connections>
                                    <outlet property="keepButton" destination="JmK-2G-xNE" id="den-NO-zcQ"/>
                                    <outlet property="removeButton" destination="5T7-Cc-hIu" id="vZC-ka-kBb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zL6-hs-L6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="5RZ-FV-inl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YtR-Qs-od7" secondAttribute="bottom" constant="86" id="7Nf-TP-egA"/>
                            <constraint firstItem="iKm-A5-hoY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8p1-to-Jrp"/>
                            <constraint firstItem="YtR-Qs-od7" firstAttribute="centerX" secondItem="iKm-A5-hoY" secondAttribute="centerX" id="D1v-54-RWU"/>
                            <constraint firstItem="iKm-A5-hoY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ezn-NQ-OMx"/>
                            <constraint firstAttribute="trailing" secondItem="iKm-A5-hoY" secondAttribute="trailing" id="GQd-YH-edQ"/>
                            <constraint firstItem="iKm-A5-hoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NEq-fa-YmS"/>
                            <constraint firstItem="jrw-Wg-NCS" firstAttribute="top" secondItem="Cso-qG-lUt" secondAttribute="bottom" constant="10" id="V17-Ba-NUU"/>
                            <constraint firstAttribute="trailing" secondItem="Cso-qG-lUt" secondAttribute="trailing" constant="10" id="YHG-Jm-edw"/>
                            <constraint firstItem="CsS-A7-eyT" firstAttribute="top" secondItem="jrw-Wg-NCS" secondAttribute="top" id="gXu-OI-6gQ"/>
                            <constraint firstAttribute="trailing" secondItem="jrw-Wg-NCS" secondAttribute="trailing" constant="10" id="laf-tn-mhD"/>
                            <constraint firstItem="Cso-qG-lUt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lw4-Yg-M6p"/>
                            <constraint firstItem="zL6-hs-L6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIA-yq-TPK"/>
                            <constraint firstItem="CsS-A7-eyT" firstAttribute="leading" secondItem="zL6-hs-L6c" secondAttribute="leading" id="zBe-eA-ZxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterMarkersButton" destination="jrw-Wg-NCS" id="df5-A4-Evw"/>
                        <outlet property="loginButton" destination="zL6-hs-L6c" id="f61-As-SGe"/>
                        <outlet property="mapUIView" destination="iKm-A5-hoY" id="B1U-Gl-cUq"/>
                        <outlet property="markerPersistenceWindow" destination="YtR-Qs-od7" id="k7i-rj-HpB"/>
                        <outlet property="profileButton" destination="CsS-A7-eyT" id="Sjf-F7-inz"/>
                        <outlet property="searchLocationButton" destination="Cso-qG-lUt" id="jMS-67-qfv"/>
                        <segue destination="gTy-yA-IF5" kind="presentation" identifier="loginVC" id="m4b-nQ-UjR"/>
                        <segue destination="Tbq-jz-VLa" kind="show" identifier="userProfileSegue" id="zhw-kE-Fja"/>
                        <segue destination="SYk-Bq-GEK" kind="show" identifier="reviewSegue" id="TRV-aH-FgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b76-87-mgn">
                    <connections>
                        <action selector="didTapLoginButton:" destination="BYZ-38-t0r" id="WnI-Yt-WB7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PRz-lC-fOG">
            <objects>
                <viewController id="gTy-yA-IF5" customClass="EKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbI-Fv-KHL"/>
                        <viewControllerLayoutGuide type="bottom" id="WoV-Zn-3Gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beT-Jc-p7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-Yp-O03">
                                <rect key="frame" x="530" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mn1-Zw-m8f" kind="unwind" unwindAction="unwindLoginToMap:" id="wWk-aI-kiN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-zw-kKe" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="71" y="107" width="458" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.13725490200000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Op-Yp-O03" secondAttribute="trailing" constant="4" id="7yD-fJ-x0k"/>
                            <constraint firstItem="kPf-zw-kKe" firstAttribute="leading" secondItem="beT-Jc-p7h" secondAttribute="leadingMargin" constant="51" id="9Gh-II-2dH"/>
                            <constraint firstItem="WoV-Zn-3Gz" firstAttribute="top" secondItem="kPf-zw-kKe" secondAttribute="bottom" constant="432" id="BGR-uD-4ZY"/>
                            <constraint firstItem="kPf-zw-kKe" firstAttribute="centerX" secondItem="beT-Jc-p7h" secondAttribute="centerX" id="Dvl-N7-wgz"/>
                            <constraint firstItem="kPf-zw-kKe" firstAttribute="top" secondItem="hbI-Fv-KHL" secondAttribute="bottom" constant="87" id="jIN-fT-mG1"/>
                            <constraint firstItem="4Op-Yp-O03" firstAttribute="top" secondItem="hbI-Fv-KHL" secondAttribute="bottom" constant="8" symbolic="YES" id="sr5-Tz-VMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="kPf-zw-kKe" id="Waw-1Z-Xvu"/>
                        <segue destination="mn1-Zw-m8f" kind="unwind" identifier="unwindSegue" unwindAction="unwindLoginToMap:" id="XaJ-AD-gNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lX-fO-NJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mn1-Zw-m8f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="126" y="863"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="z7W-Wv-Mxt">
            <objects>
                <viewController id="SYk-Bq-GEK" customClass="EKReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbg-mi-YBG"/>
                        <viewControllerLayoutGuide type="bottom" id="K7e-2U-5cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Va-aj-a7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-pT-q78">
                                <rect key="frame" x="0.0" y="64" width="600" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gi7-hk-9j5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="136"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="71" id="mxa-Xp-3wX" customClass="EKReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="164" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxa-Xp-3wX" id="TpV-QL-EsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-v4-x19">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="46P-FE-04l"/>
                                                        <constraint firstAttribute="width" constant="54" id="X7d-OM-nKM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-cf-wgu">
                                                    <rect key="frame" x="70" y="33" width="522" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-Tt-3ff">
                                                    <rect key="frame" x="70" y="8" width="494" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="VNV-kw-LXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-25-J9m">
                                                    <rect key="frame" x="572" y="6" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3r-Tt-3ff" firstAttribute="leading" secondItem="ghK-v4-x19" secondAttribute="trailing" constant="8" id="6gS-BW-aEP"/>
                                                <constraint firstItem="gW3-cf-wgu" firstAttribute="bottom" secondItem="TpV-QL-EsQ" secondAttribute="bottomMargin" id="H3h-NR-OZi"/>
                                                <constraint firstItem="gW3-cf-wgu" firstAttribute="leading" secondItem="ghK-v4-x19" secondAttribute="trailing" constant="8" id="Nez-Y4-bpK"/>
                                                <constraint firstItem="gW3-cf-wgu" firstAttribute="top" secondItem="h3r-Tt-3ff" secondAttribute="bottom" constant="8" id="RUk-le-SdR"/>
                                                <constraint firstItem="gW3-cf-wgu" firstAttribute="trailing" secondItem="TpV-QL-EsQ" secondAttribute="trailingMargin" id="SA2-1T-wyl"/>
                                                <constraint firstItem="ghK-v4-x19" firstAttribute="top" secondItem="TpV-QL-EsQ" secondAttribute="topMargin" id="UXk-bs-eQN"/>
                                                <constraint firstItem="ghK-v4-x19" firstAttribute="leading" secondItem="TpV-QL-EsQ" secondAttribute="leadingMargin" id="Vbq-Ue-8Dc"/>
                                                <constraint firstItem="h3r-Tt-3ff" firstAttribute="top" secondItem="TpV-QL-EsQ" secondAttribute="topMargin" id="Yl1-Vo-pRL"/>
                                                <constraint firstItem="gW3-cf-wgu" firstAttribute="leading" secondItem="ghK-v4-x19" secondAttribute="trailing" constant="8" id="acK-EM-Gtp"/>
                                                <constraint firstItem="KwO-25-J9m" firstAttribute="leading" secondItem="h3r-Tt-3ff" secondAttribute="trailing" constant="8" symbolic="YES" id="gba-fV-xD0"/>
                                                <constraint firstItem="KwO-25-J9m" firstAttribute="trailing" secondItem="gW3-cf-wgu" secondAttribute="trailing" id="hgW-jY-mrv"/>
                                                <constraint firstItem="h3r-Tt-3ff" firstAttribute="trailing" secondItem="TpV-QL-EsQ" secondAttribute="trailingMargin" constant="-28" id="jPh-Ns-Fyl"/>
                                                <constraint firstItem="gW3-cf-wgu" firstAttribute="top" secondItem="KwO-25-J9m" secondAttribute="bottom" constant="7" id="rvh-dU-Avk"/>
                                                <constraint firstItem="KwO-25-J9m" firstAttribute="centerY" secondItem="h3r-Tt-3ff" secondAttribute="centerY" id="yZ7-gz-P84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellEditableImageView" destination="KwO-25-J9m" id="ugf-UW-4cK"/>
                                            <outlet property="cellNameLabel" destination="h3r-Tt-3ff" id="JVC-CP-WEA"/>
                                            <outlet property="cellProfileImageView" destination="ghK-v4-x19" id="O6b-Kc-Y0x"/>
                                            <outlet property="cellReviewLabel" destination="gW3-cf-wgu" id="Meq-IG-GC6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SYk-Bq-GEK" id="cpS-Sv-Iku"/>
                                    <outlet property="delegate" destination="SYk-Bq-GEK" id="8Fr-Y6-Wy7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-m6-eFz">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-E2-P7d">
                                        <rect key="frame" x="8" y="8" width="311" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="R66-tl-Gqi"/>
                                            <constraint firstAttribute="width" constant="311" id="sTy-y7-Nh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="SYk-Bq-GEK" id="jMc-nu-tpP"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-PY-qVc">
                                        <rect key="frame" x="327" y="8" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="eQY-HF-zKd"/>
                                            <constraint firstAttribute="width" constant="40" id="jqJ-HO-8h5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="0.9137254901960784" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPostButton:" destination="SYk-Bq-GEK" eventType="touchDown" id="XQJ-lj-giI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fT8-E2-P7d" secondAttribute="bottom" constant="8" id="JvI-qy-bjN"/>
                                    <constraint firstAttribute="trailing" secondItem="yA8-PY-qVc" secondAttribute="trailing" constant="8" id="QPs-0q-GiH"/>
                                    <constraint firstItem="yA8-PY-qVc" firstAttribute="leading" secondItem="fT8-E2-P7d" secondAttribute="trailing" constant="8" id="ROR-cy-Ff8"/>
                                    <constraint firstItem="yA8-PY-qVc" firstAttribute="top" secondItem="XqV-m6-eFz" secondAttribute="top" constant="8" id="Rvc-u6-CYe"/>
                                    <constraint firstItem="fT8-E2-P7d" firstAttribute="bottom" secondItem="yA8-PY-qVc" secondAttribute="bottom" id="YQg-If-3S6"/>
                                    <constraint firstItem="fT8-E2-P7d" firstAttribute="leading" secondItem="XqV-m6-eFz" secondAttribute="leading" constant="8" id="mKs-at-zpP"/>
                                    <constraint firstItem="fT8-E2-P7d" firstAttribute="top" secondItem="XqV-m6-eFz" secondAttribute="top" constant="8" id="yPZ-rA-pje"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-E3-Mg5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="EBr-Fc-AtI">
                                        <barButtonItem key="leftBarButtonItem" image="backarrow" id="L8A-Kb-zRL">
                                            <connections>
                                                <segue destination="xgj-z2-FKo" kind="unwind" unwindAction="unwindReviewToMap:" id="lSB-AM-Cs7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="share" id="RT8-bi-GmC">
                                            <connections>
                                                <action selector="didTapShareButton:" destination="SYk-Bq-GEK" id="w0L-rJ-gjo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XqV-m6-eFz" firstAttribute="top" secondItem="gDT-pT-q78" secondAttribute="bottom" id="8Kz-eX-zDC"/>
                            <constraint firstItem="gDT-pT-q78" firstAttribute="top" secondItem="5nm-E3-Mg5" secondAttribute="bottom" id="BG5-RI-Gyn"/>
                            <constraint firstItem="XqV-m6-eFz" firstAttribute="leading" secondItem="6Va-aj-a7T" secondAttribute="leading" id="Cx8-pb-yVz"/>
                            <constraint firstItem="5nm-E3-Mg5" firstAttribute="leading" secondItem="gDT-pT-q78" secondAttribute="leading" id="Gvg-6D-hXH"/>
                            <constraint firstAttribute="trailing" secondItem="XqV-m6-eFz" secondAttribute="trailing" id="UIe-OB-ZQK"/>
                            <constraint firstItem="gDT-pT-q78" firstAttribute="trailing" secondItem="XqV-m6-eFz" secondAttribute="trailing" id="UYH-On-B38"/>
                            <constraint firstItem="5nm-E3-Mg5" firstAttribute="top" secondItem="Fbg-mi-YBG" secondAttribute="bottom" id="baL-eR-wJJ"/>
                            <constraint firstItem="5nm-E3-Mg5" firstAttribute="trailing" secondItem="gDT-pT-q78" secondAttribute="trailing" id="he9-At-c1X"/>
                            <constraint firstItem="gDT-pT-q78" firstAttribute="leading" secondItem="XqV-m6-eFz" secondAttribute="leading" id="uQg-Jf-swM"/>
                            <constraint firstAttribute="bottom" secondItem="XqV-m6-eFz" secondAttribute="bottom" id="wyd-KA-UBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZj-6c-OQt"/>
                    <connections>
                        <outlet property="commentBox" destination="fT8-E2-P7d" id="sn9-FM-Fnm"/>
                        <outlet property="commentView" destination="XqV-m6-eFz" id="CXM-dG-VYf"/>
                        <outlet property="mapUIView" destination="gi7-hk-9j5" id="E87-0h-sns"/>
                        <outlet property="postButton" destination="yA8-PY-qVc" id="hLv-2x-QFG"/>
                        <outlet property="tableView" destination="gDT-pT-q78" id="cmj-V8-IyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpx-Ai-va0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xgj-z2-FKo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="11" height="20"/>
        <image name="delete_marker_icon" width="150" height="150"/>
        <image name="edit_icon" width="105" height="105"/>
        <image name="keep_marker_icon" width="128" height="128"/>
        <image name="magnifying_glass" width="128" height="128"/>
        <image name="profile_pic_placeholder" width="133" height="133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j0W-HD-B2j"/>
    </inferredMetricsTieBreakers>
</document>
